<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <a class="navbar-brand" href="./index.html">
            <!-- <img src="./images//logo.png" width="50" height="50" alt=""> -->
            <p class="text-white"> Home</p>
        </a>
        <ul class="navbar-nav ml-auto">
            <li  class="nav-item">
                <a style="color: white" class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
                <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Home Applliances</a>
                    <a class="dropdown-item" href="office.html">Office Appliances</a>
                    <a class="dropdown-item" href="device.html">Devices</a>
                </div>
            </li>
            <li class="nav-item" id="num">
                <a style="color: white" class="nav-link" href="./makebooking.html">Bookings</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white;">
            <div id="logged_id" style="display: none; "></div>
            <button style="color: white" class="btn btn-outline-success my-2 my-sm-0" type="button" id="signIn">sign in</button>
        </form>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
            <button class="btn text-white my-2 my-sm-0" id="logout"> Log Out</button>
        </form>
    </nav>
    <div class="container">
        <h1 style="text-align: center">Who are we and what do we do??.</h1>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Capturetr.PNG" style="height: 375px; width: 950px">
                </div>
                <div class="carousel-item">
                    <img src="images/Capture56.PNG" style="height: 375px; width: 950px">
                </div>
                <div class="carousel-item">
                    <img src="images/ip.PNG" style="height: 375px; width: 950px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <section class="container">

        <div class="container">
            <div class="row">
                <div class="col">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda quo hic natus totam modi
                    eius quod in perferendis tempora illum aliquam pariatur, tempore voluptatibus quas neque fugiat
                    obcaecati ratione.
                    <p></p>
                    <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam molestias sed
                    deleniti cupiditate? Et quos voluptatibus reprehenderit. Aspernatur voluptate laborum fugit ipsum
                    soluta exercitationem at voluptates, id dolor voluptas.
                    <br>
                    <p></p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus est corrupti doloremque. Aliquid
                    aliquam tempora deserunt quibusdam porro quam beatae, et sapiente perspiciatis nesciunt corporis
                    reiciendis quas, ut dolore esse!
                    <p></p>
                </div>
                <div class="col">
                    <div class="col1" style="text-align: justify">

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid expedita, nobis porro iusto
                        voluptas dicta voluptatem est culpa, explicabo doloribus animi consequuntur eveniet vitae ipsa
                        ad, adipisci fugiat vero quisquam.
                        <br>
                        <p></p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam totam cum ut itaque culpa
                        alias quibusdam. Earum, vitae harum hic quibusdam voluptate aliquam laborum maxime et ipsum
                        laboriosam optio!
                        <br>
                        <p></p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis sequi ducimus deleniti
                        sint sapiente minima, molestiae aliquam distinctio eius quia libero culpa sunt aspernatur
                        nostrum explicabo voluptatum fugit at?
                        <br>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="images/fknjkfil.PNG" style="height: 265px; width: 235px;">
              </div>
              <div class="col-sm">
               <img src="images/ip.PNG" style="height: 235px; width: 395px;">
              </div>
              <div class="col-sm">
                <img src="images/dklf.PNG" style="height: 285px; width: 235px;">
              </div>
            </div>
          </div>
    </section>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam quae vel excepturi velit facilis illo
        veritatis pariatur laudantium.
    </div>
    <div class="footer">
        <p style="text-align: center">Copyright Reserved.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>

</html>