<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin homepage</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Admin.html">Admin Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"  id="min">
                <li class="nav-item">
                    <a class="nav-link" href="view.html">View Bokkings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adm.html">Admins</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container col-md-4" >
        <h1 class="text-center" style="color: cornflowerblue">Login</h1>
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Email" id="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" class="psw" required>

        <button type="button" class="login">Login</button>
        
        <br>
        <button type="button" class="cancelbtn" style="width: 425px;">Cancel</button>
        

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>