<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bookings</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <a class="navbar-brand" href="./index.html">
            <!-- <img src="./images//logo.png" width="50" height="50" alt=""> -->
            <p class="text-white"> Home</p>
        </a>
        <ul class="navbar-nav ml-auto">
            <li  class="nav-item">
                <a style="color: white" class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
                <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Home Applliances</a>
                    <a class="dropdown-item" href="office.html">Office Appliances</a>
                    <a class="dropdown-item" href="device.html">Devices</a>
                </div>
            </li>
            <li class="nav-item" id="num">
                <a style="color: white" class="nav-link" href="./makebooking.html">Bookings</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white;">
            <div id="logged_id" style="display: none; "></div>
            <button style="color: white" class="btn btn-outline-success my-2 my-sm-0" type="button" id="signIn">sign in</button>
        </form>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
            <button class="btn text-white my-2 my-sm-0" id="logout"> Log Out</button>
        </form>
    </nav>

    
    <section class="container">
        <div class="container">
            <h1 style="text-align: center">Welcome to our Booking page.</h1>
            <h4 style="text-align: center">in this page is either you make boooking,update booking or you cancel your
                booking.</h4>
            <h5 style="text-align: center;color: orange">*Before you can proceed with your booking you have to sign in,
                if you are not.
            </h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: justify">
                    <h4>Make Booking</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, neque nostrum architecto quo
                    tempora accusamus in illum sequi molestias aspernatur voluptates qui inventore id, quae dolorem
                    cumque beatae reprehenderit eligendi.
                    <p></p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, neque nostrum architecto quo
                    tempora accusamus in illum sequi molestias aspernatur voluptates qui inventore id, quae dolorem
                    cumque beatae reprehenderit eligendi.
                    <p></p>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="makeBooking">Make
                        Booking</button>

                </div>
                <div class="col-md-4" style="text-align: justify">
                    <h4>Update Booking</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, neque nostrum architecto quo
                    tempora accusamus in illum sequi molestias aspernatur voluptates qui inventore id, quae dolorem
                    cumque beatae reprehenderit eligendi.
                    <p></p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, neque nostrum architecto quo
                    tempora accusamus in illum sequi molestias aspernatur voluptates qui inventore id, quae dolorem
                    cumque beatae reprehenderit eligendi.
                    <p></p>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="updateBooking">Update
                        Booking</button>
                </div>
                <div class="col-md-4" style="text-align: justify">
                    <h4>Delete Booking</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, neque nostrum architecto quo
                    tempora accusamus in illum sequi molestias aspernatur voluptates qui inventore id, quae dolorem
                    cumque beatae reprehenderit eligendi.
                    <p></p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, neque nostrum architecto quo
                    tempora accusamus in illum sequi molestias aspernatur voluptates qui inventore id, quae dolorem
                    cumque beatae reprehenderit eligendi.
                    <p></p>

                    <button class="btn btn-outline-danger my-2 my-sm-0" type="button" id="deleteBooking">Delete
                        Booking</button>
                </div>
            </div>
        </div>
        <div class="container">

            <p id="paragraphy">You want to check/view your bookings?, click the button below it will direct you to the page where you will be able to see your bookings </p>
            <button class="btn btn-outline-success" type="button" id="viewBooking">view Bookings</button>
        </div>
    </section>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam quae vel excepturi velit facilis illo
        veritatis pariatur laudantium.
    </div>
    <div class="footer">
        <p style="text-align: center">Copyright Reserved.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>