<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>homepage</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <a class="navbar-brand" href="./index.html">
            <!-- <img src="./images//logo.png" width="50" height="50" alt=""> -->
            <p class="text-white"> Home</p>
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a style="color: white" class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
                <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="navv">
                    <a class="dropdown-item" href="services.html">Home Applliances</a>
                    <a class="dropdown-item" href="office.html">Office Appliances</a>
                    <a class="dropdown-item" href="device.html">Devices</a>
                </div>
            </li>
            <li class="nav-item" id="num">
                <a style="color: white" class="nav-link" href="./makebooking.html">Bookings</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
            <div id="logged_id" style="display: none; "></div>
            <button style="color: white" class="btn btn-outline-success my-2 my-sm-0" type="button" id="signIn">sign
                in</button>

        </form>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
            <button class="btn text-white my-2 my-sm-0" id="logout"> Log Out</button>
        </form>

    </nav>
    <section class="container">
        <div class="container col col-lg-10" style="text-align: justify;" id="updatee">
            <h4>Welcome... You want to update you personal details? <a href="update.html">Click here</a></h4>
        </div>
        <div class="container col col-lg-10" style="text-align: justify; display: none" id="summary">
            Welcome to the website of Electronic Repair. <u> For you to make booking of our services</u> you need to
            first
            create an account if you don't have one, but if you have it you can sign in. you can
            <a rel="stylesheet" href="signin.html"> click here</a> to sign in or
            <a rel="stylesheet" href="signup.html"> click here</a> to create account
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Electronics_Overview (1).jpg" style="height: 375px; width: 950px">
                </div>
                <div class="carousel-item">
                    <img src="images/Capture2.PNG" style="height: 375px; width: 950px">
                </div>
                <div class="carousel-item">
                    <img src="images/Capture222.PNG" style="height: 375px; width: 950px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container">
            <div class="row">
                <div class="container col col-lg-10" style="text-align: justify">
                    <!-- <img src="images/1.jpg" style="width: 550px"> -->
                    Hello, welcome to the home page of Electronic Repair, we go all out to make sure that our clients
                    get the services they are loooking for and we use quality materials
                    <p></p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed nobis officia vel dolores,
                    alias quo harum corporis voluptatum numquam dolore inventore voluptatem dolorem laboriosam ea.
                    Ratione minus fugit alias?
                    <p></p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi incidunt debitis, ratione voluptas
                    recusandae quaerat dolor, dolore itaque, voluptates placeat voluptatum exercitationem suscipit quae
                    quia in tempore repellat laudantium ipsam!
                    <p></p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sunt eius itaque eveniet vero
                    repellendus expedita enim sapiente, at, nobis illum! Error eos repellat quo aliquam distinctio
                    deserunt dolorem nobis.

                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <img src="images/ghjkl;.PNG" style="height: 265px; width: 235px;">
                        </div>
                        <div class="col-sm">
                            <img src="images/Capture.PNG" style="height: 265px; width: 235px;">
                        </div>
                        <div class="col-sm">
                            <img src="images/Capture1.PNG" style="height: 265px; width: 235px;">
                        </div>
                    </div>
                </div>

    </section>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam quae vel excepturi velit facilis illo
        veritatis pariatur laudantium.
    </div>
    <div class="container" id="accountDelete">
        <h4 style="text-align: center">You want to delete you account? click the button below</h4>
        <button type="button" class="btn btn-danger" id="deleteAccount">Delete Account</button>
    </div>
    </div>
    <div class="footer">
        <p style="text-align: center">Copyright Reserved.</p>
    </div>

    <div class="container col-md-">
        <p style="text-align: center"><a href="/Admin.html">Admin</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>