<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bookings</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <a class="navbar-brand" href="./index.html">
            <!-- <img src="./images//logo.png" width="50" height="50" alt=""> -->
            <p class="text-white"> Home</p>
        </a>
        <ul class="navbar-nav ml-auto">
            <li  class="nav-item">
                <a style="color: white" class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
                <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Home Applliances</a>
                    <a class="dropdown-item" href="office.html">Office Appliances</a>
                    <a class="dropdown-item" href="device.html">Devices</a>
                </div>
            </li>
            <li  class="nav-item" id="num">
                <a style="color: white" class="nav-link" href="makebooking.html">Bookings</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white;">
            <div id="logged_id" style="display: none; "></div>
            <button style="color: white" class="btn btn-outline-success my-2 my-sm-0" type="button" id="signIn">sign in</button>
        </form>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
            <button class="btn text-white my-2 my-sm-0" id="logout"> Log Out</button>
        </form>
    </nav>
    <section class="container">
        <!-- <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name1" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
                <label for="surname">Surname</label>
                <input type="text" class="form-control" id="surname1" placeholder="Surname">
            </div>
        </div> -->
        
            <p></p>
            <div class="container">
                <div class="form-group col-md-4">
                    <h3>Device or appliance Details</h3>
                    <label for="model">Device or Appliance</label>
                    <select id="model" class="form-control">
                        <option selected>Choose...</option>
                        <option>Device</option>
                        <option>appliance</option>

                    </select>
                </div>

                <div class="form-group col-md-6">
                    <label for="deviceName">Device Name</label>
                    <div id="disappear" style="display: none"></div>
                    <input type="text" class="form-control" id="deviName" placeholder="Device Name">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comment(s)</label>
                    <textarea class="form-control" id="comment" rows="3" placeholder="Problem of your device or appliance"></textarea>
                </div>
                <div class="container">

                    <h3>Transportation</h3>
                    <p>would you like us to come and collect your device or Appliance?</p>
                    <p>if yes, know that we will use the address you have provided above</p>
                    <div class="form-group col-md-4">
                        <select id="collect" class="form-control">
                            <option selected>Choose...</option>
                            <option>Yes</option>
                            <option>No</option>

                        </select>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-success" id="bookNext">Next</button>
            <button type="button" class="btn btn-danger" id="bookCancel">Cancel</button>

    </section>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam quae vel excepturi velit facilis illo
        veritatis pariatur laudantium.
    </div>
    <div class="footer">
        <p style="text-align: center">Copyright Reserved.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>