<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>homepage</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <img src="./images//logo.png" width="50" height="50" alt="">

        <h1 style="text-align: center ">PAYMENT</h1>
    </nav>
    <div class="container">
        <h4 style="color: red"> *NB: please be aware that the price your paying is not the final price.</h4>
        <h4 style="color: red"> it is forvooking, your final invoice you will have it after we have completed the work
        </h4>
    </div>

    <div class="container">

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="city">Account Holder</label>
                <input type="text" class="form-control" id="holder">
            </div>
            <div class="form-group col-md-1">

            </div>
            <div class="form-group col-md-4">
                <label for="bank">Bank</label>
                <select id="bank" class="form-control">
                    <option selected>Choose...</option>
                    <option value="Capitec Bank">Capitec Bank</option>
                    <option value="Absa">Absa</option>
                    <option value="First National Bank">First National Bank</option>
                    <option value="Standard Bank">Standard Bank</option>
                    <option value="Nedbank">Nedbank</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="card">Card Number</label>
                <input type="number" class="form-control" id="card">
            </div>
            <div class="form-group col-md-1">

            </div>
            <div class="form-group col-md-1">
                <label for="cvv">CVV </label>
                <input type="number" class="form-control" id="cvv">
            </div>
            <div class="form-group col-md-3">
                <label for="expiry">Expiry date </label>
                <input type="month" class="form-control" id="expiry">
            </div>
            <div class="container" style="display: none" id="typee">

            </div>
            <button type="button" id="paybtn" class="btn btn-success">Proceed</button>
            <button type="button" id="back1" class="btn btn-danger">Cancel</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>