<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>sign up</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <a class="navbar-brand" href="./index.html">
            <img src="./images//logo.png" width="50" height="50" alt="">
        </a>
        <ul class="navbar-nav ml-auto">
            <li  class="nav-item">
                <a style="color: white" class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown" >
                <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="services.html">Home Applliances</a>
                    <a class="dropdown-item" href="office.html">Office Appliances</a>
                    <a class="dropdown-item" href="device.html">Devices</a>
                </div>
            </li>
            <li  class="nav-item">
                <a style="color: white" class="nav-link" href="./makebooking.html">Bookings</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white;">
            <div id="logged_id" style="display: none; "></div>
            <button style="color: white" class="btn btn-outline-success my-2 my-sm-0" type="button" id="signIn">sign in</button>
        </form>
        <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
            <button class="btn text-white my-2 my-sm-0" id="logout"> Log Out</button>
        </form>
    </nav>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="name" class="name" required>

    <label><b>Surname</b></label>
    <input type="text" placeholder="Enter Surname" id="surname" class="surname" required>

    <label><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" id="contactNumber" class="contactNumber" required>

    <label><b>Identity Number</b></label>
    <input type="text" placeholder="Enter Identity Number" id="identityNumber" class="identityNumber" required>

    <div class="form-group">
        <label for="street">Address</label>
        <input type="text" class="form-control" id="street" placeholder="street">
    </div>
    <div class="form-group">
        <label for="suburb">Address 2</label>
        <input type="text" class="form-control" id="suburb" placeholder="Suburb">
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city">
        </div>
        <div class="form-group col-md-4">
            <label for="province">Province</label>
            <select id="province" class="form-control">
                <option selected>Choose...</option>
                <option value="Eastern Cape">Eastern Cape</option>
                <option value="Free State">Free State</option>
                <option value="Gauteng">Gauteng</option>
                <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                <option value="Limpopo">Limpopo</option>
                <option value="Mpumalanga">Mpumalanga</option>
                <option value="North West">North West</option>
                <option value="Northern Cape">Northern Cape</option>
                <option value="Western Cape">Western Cape</option>
            </select>
        </div>
        <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="zip">
        </div>


    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" class="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" class="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="password_confirm" class="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="button" id="registerbtn" class="btn btn-success">Register</button>
    <button type="button" id="back" class="btn btn-danger">Cancel</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
  </div>
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam quae vel excepturi velit facilis illo
    veritatis pariatur laudantium.
</div>
<div class="footer">
    <p style="text-align: center">Copyright Reserved.</p>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="./js/firebaseConfig.js"></script>
<script src="./js/app.js"></script>
</body>

</html>