<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
                <a class="navbar-brand" href="./index.html">
                    <img src="./images//logo.png" width="50" height="50" alt="">
                </a>
                <ul class="navbar-nav ml-auto">
                    <li  class="nav-item">
                        <a style="color: white" class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a style="color: white" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="services.html">Home Applliances</a>
                            <a class="dropdown-item" href="office.html">Office Appliances</a>
                            <a class="dropdown-item" href="device.html">Devices</a>
                        </div>
                    </li>
                    <li class="nav-item" id="num">
                        <a style="color: white" class="nav-link" href="./makebooking.html">Bookings</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white;">
                    <div id="logged_id" style="display: none; "></div>
                    <button style="color: white" class="btn btn-outline-success my-2 my-sm-0" type="button" id="signIn">sign in</button>
                </form>
                <form class="form-inline my-2 my-lg-0" style="border-radius: 5px; border: 1px solid white !important;">
                    <button class="btn text-white my-2 my-sm-0" id="logout"> Log Out</button>
                </form>
            </nav>
    <div class="imgcontainer">
        <h1>Electronic Repair</h1>
    </div>

    <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Email" class="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" class="psw" required>

        <button type="button" class="login">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <br>
        <button type="button" class="cancelbtn" style="width: 1105px;">Cancel</button>
        

    </div>

    <div class="container" style="background-color:#f1f1f1">
        <p>Don't have an account? <a <link rel="stylesheet" href="signup.html"> click here</a></p>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam quae vel excepturi velit facilis illo
        veritatis pariatur laudantium.
    </div>
    <div class="footer">
        <p style="text-align: center">Copyright Reserved.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/firebaseConfig.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>